


######################################################
# COMMON
######################################################

VUE_APP_VERSION = 0.0.1
#VUE_APP_VERSION = 0.0.1(beta)


######################################################
# ISSUE
######################################################


######################################################
# UPDATE
######################################################
